body {
  font-family: sans-serif, Arial, Helvetica;
  padding: 10px;
}

h2,
h3 {
  text-align: center;
  color: #19521b;
}

.layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 70% 30%;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  gap: 10px;
  height: 100vh;
}

.header {
  grid-area: header;
  display: inherit;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.header .head-title {
  color: #28cd6a;
  text-align: end;
}

.main-section {
  background-color: #28cd6a;
  grid-area: main;
  display: inherit;
  grid-template-areas: "stores search";
  grid-template-columns: 70% 30%;
  gap: 10px;
  border: 2px solid #050a3d;
  border-radius: 15px;
  padding: 10px;
  padding-right: 20px;
}

.section-store {
  grid-area: stores;
  border-radius: 5px;
  border: 2px solid #e5e5e5;
  padding: 5px;
  display: inherit;
  grid-template: repeat(5, 1fr) / repeat(3, 1fr);
  grid-gap: 10px;
  height: 76vh;
  overflow-y: scroll;
}

.section-store::-webkit-scrollbar {
  width: 5px;
  background-color: #f1f1f1;
}

.section-store::-webkit-scrollbar-track {
  background-color: #e0e0e0;
  border-radius: 20px;
}

.section-store::-webkit-scrollbar-thumb {
  background-color: #050a3d;
  border-radius: 20px;
}

.store-details,
.search-container {
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #e5e5e5;
  margin: 5px;
  padding: 5px;
  box-shadow: 2px 5px 7px #000000;
  height: 200px;
  max-height: 200px;
  position: relative;
  font-weight: 400;
}
.store-details p,
.store-details span,
.search-description {
  color: #324a6d;
}

.store-details p,
.store-details span {
  padding-left: 10px;
}

.search-description {
  font-weight: 600;
}

.low-stock {
  color: red !important;
}

.search-container {
  height: 220px !important;
  max-height: 220px !important;
  padding: 0 10px;
}

.store-modal-description span {
  color: #324a6d;
}
.container-button {
  display: flex;
  justify-content: center;
}

.container-spinner {
  position: absolute;
  right: 63%;
  top: 53%;
}

.ungrid {
  display: flex;
  align-items: center;
}

.error-container {
  display: block;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #e5e5e5;
  padding: 5px;
  box-shadow: 2px 5px 7px #000000;
  width: 50%;
  margin: 0 auto;
  height: 150px;
  max-height: 150px;
}

.container-close-modal {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.btn-open-map,
.container-close-modal button,
.btn-load-stores {
  position: absolute !important;
  bottom: 10px;
  background-color: #050a3d !important;
  width: 90%;
  max-width: 90%;
  color: white !important;
  font-weight: 500 !important;
  transition: all 300ms;
}

.btn-load-stores {
  position: initial !important;
  border: none;
  border-radius: 5px;
  height: 35px;
  font-size: 14px;
  width: 100%;
  max-width: 100%;
}
.container-close-modal button {
  width: 30% !important;
}

.btn-open-map:disabled {
  background-color: #4b5193 !important;
}

.store-modal-description {
  text-align: center;
  margin-bottom: 10px;
}

.search-address {
  grid-area: search;
  border-radius: 10px;
  border: 2px solid #e5e5e5;
  padding: 5px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group input[type="text"] {
  height: 25px;
  margin: 10px 0;
  border-radius: 5px;
  border: 2px solid #050a3d;
}

.form-group input[type="submit"] {
  background-color: #050a3d;
  border: none;
  border-radius: 5px;
  height: 35px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  transition: all 300ms;
}

.form-group input[type="submit"]:hover,
.btn-load-stores:hover,
.btn-open-map:hover,
.container-close-modal button:hover {
  background-color: #091169 !important;
  cursor: pointer;
}

.footer {
  grid-area: footer;
  text-align: center;
  font-weight: bold;
  color: #19521b;
}

@media (max-width: 768px) {
  .layout {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: auto;
    grid-template-columns: 100%;
  }

  .main-section {
    grid-template-areas:
      "search"
      "stores";
    grid-template-rows: auto;
    grid-template-columns: 100%;
  }
}

@media (max-width: 660px) {
  .section-store {
    grid-template: repeat(15, 1fr) / repeat(1, 1fr);
  }

  .header {
    grid-template-columns: 100%;
    align-items: center;
  }

  .head-title {
    text-align: center !important;
  }

  img {
    display: none;
  }
}
